apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 14.0.1
deprecated: false
description: Zammad is a web-based and open source helpdesk/customer support system with many features to manage customer communication via several channels such as telephone, Facebook, Twitter/X, chat and e-mails.
home: https://truecharts.org/charts/incubator/zammad
icon: https://truecharts.org/img/hotlink-ok/chart-icons/zammad.png
keywords:
  - Zammad
  - Technology
  - Ticket
  - Ticketing
  - Tools-Utilities
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: zammad
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/zammad
  - https://github.com/zammad/zammad
type: application
version: 0.0.1
annotations:
  truecharts.org/catagories: |
    - Tools-Utilities
  truecharts.org/SCALE-support: "true"
